{
  "name": "hedgehog",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://conspyrosy.github.io/hedgehog",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conspyrosy/hedgehog"
  },
  "dependencies": {
    "@ethersproject/address": "^5.0.5",
    "@ethersproject/contracts": "^5.0.5",
    "@ethersproject/networks": "^5.0.4",
    "@ethersproject/providers": "^5.0.13",
    "@ethersproject/solidity": "^5.0.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@uniswap/sdk": "^3.0.3",
    "dateformat": "^3.0.3",
    "deepmerge": "^4.2.2",
    "highcharts": "^8.2.0",
    "highcharts-react-official": "^3.0.0",
    "node-sass": "^4.14.1",
    "opyn-connector": "^0.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "web3": "^1.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
